<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refreshBtn"
        android:title="Refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/connectBtn"
        android:title="Refresh"
        android:icon="@mipmap/connect"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>